<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width",initial-scale=1,shrink-to-fit=no">
<meta name="name" content="Srkr buddy">
<meta name="robots" content="noindex,nofollow">
<head>
<style>
body{
background-image:url('https://sireeshasn.github.io/images/helping-friends.jpg');
background-size:cover;
background-repeat:no-repeat;
background-position:center center;
background-attachment:fixed;
}
#box{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:400px;
padding:40px;
background:rgba(0,0,0,0.7);
box-sizing:border-box;
box-shadow: 0 15px 25px rgba(0,0,0,0.5);
border radius:10px;
}
#box,h1{
margin:0;
padding:50px bottom;
color:#73c2fb;
text-align:center;
}
#box{
position:center;
}
a,p1,p2{
text-decoration:none;
color:#ff6700;
}

@media only screen and (max-width: 500px) {
  /* For mobile phones: */
  [class*="col-"] {
    width:100%;
	background-image{
	background-attachment:scroll;
	min-height:600px;
	}
	form{
	display:flex;
	}
	#box{
	flex-direction:row;
	}
  }
}
[class*="col-"] {
  float:left;
  padding: 20px;
}
}
</style>
<body>
<div id="box">
<img src="https://sireeshasn.github.io/images/phone.jpg" width="60px" class="loginjpg">
<form>
<fieldset>
<legend><h1>Contact</h1></legend>
<a id="home" href="https://sireeshasn.github.io/index.html"><i class="fa fa-home"></i>Home</a>
<p> For more information or any other details please contact our team.<br></br>
Contact us @ <p1><a href="mailto:siriakurathi2622@gmail.com">xyz@gmail.com</a></p1> or <p2>8686**3434</p2><br></br>

</p>
</fieldset>
</form>
</body>
</head>
</html>
