<DOCTYPE html>
<html>
<title>Image Gallery</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width",initial-scale=1,shrink-to-fit=no">
<meta name="name" content="Srkr buddy">
<meta name="robots" content="noindex,nofollow">
<style>
body{
background-image:url(mayablue.jpg);
background-size:cover;
background-position:center;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
h1{
font-family:sans-serif;
padding-left:20px;
padding-top:20px;
color:#73c2fb;
background-image:url(camera1.jpg);
background-size:cover;
background-attachment: fixed;
background-position:top;
height:250px;
width:auto;
}
a{
text-decoration:none;
font-size:15px;
color: #ff6700;
font-family:serif;
}
</style>
</head>
<body>
<h1>Gallery<div id="home"><a href="srkrbuddy.html"><i class="fa fa-home"></i>Home</a></div>
<a href="upload.html"><i class="fa fa-upload" style="font-size:24px"></i>Upload</a></div>
</h1>
<div class="gallery">
    <img src="dhoni1.jpg"width="600" height="400">
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <img src="dhoni2.jpg" width="600" height="400">
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <img src="dhoni3.jpg" width="600" height="400">
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <img src="dhoni4.jpg"  width="600" height="400">
  <div class="desc">Add a description of the image here</div>
</div>
</body>
</html>
