<html>
<head>
<title>Internship</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width",initial-scale=1,shrink-to-fit=no">
<meta name="name" content="Srkr buddy">
<meta name="robots" content="noindex,nofollow">
<body>
<style>
body{
background-image:url(projects.jpg);
background-position:center;
background-size:cover;
}
p{
color:white;
font-size:25px;
font-style:baskerville;
background-image:linear-gradient(to right,rgba(0,0,0,0.6), #FFA500);
margin-top:0px;
height:100px;
text-align:auto;
position:relative;
padding-top:30px;
padding-left:20px;
}
a{
text-decoration:none;
color:#FFA500;
font-size:20px;
}
#home{
text-decoration:none;
color:#73c2fb;
font-size:20px;
}
li{
color:#ff6700;;
font-size:30px;
font-family:sans-serif;
}
h{
color:white;
font-size:25px;
}
</style>
<body>
<p>As a part of engineering, it seems incomplete without doing handson work.Many of us are interested to do but lack proper information.Here's to provide various resources of doing internship in your respective discipline.If you are known any other resource, which you have worked on already,please provide its details in the suggestion box</p>
<a id="home" href="srkrbuddy.html"><i class="fa fa-home"></i>Home</a>
<ul>
<h>For Computer Science and IT</h>
<li><a href="https://nptel.ac.in/internship/">NPTEL</a></li>
<li><a href="https://internshala.com/">Internshala</a></li>
<li><a href="http://aptronnoida.in/">Aptron</a></li>
<li><a href="https://www.letsintern.com/">Lets Intern</a></li>
<h>For Circuit Branches</h>
<li><a href="https://nptel.ac.in/internship/">NPTEL</a></li>
<li><a href="https://internshala.com/">Internshala</a></li>
<li><a href="http://aptronnoida.in/">Aptron</a></li>
<li><a href="https://www.letsintern.com/">Lets Intern</a></li>
<li><a href="https://www.skyfilabs.com/blog/good-internship-ideas-for-electrical-engineering-students">Skifi labs</a></li>
<li><a href="http://www.twenty19.com/">Twenty19</a></li>
<h>For Civil</h>
<li><a href="https://nptel.ac.in/internship/">NPTEL</a></li>
<li><a href="https://internshala.com/">Internshala</a></li>
<li><a href="http://aptronnoida.in/">Aptron</a></li>
<li><a href="https://www.letsintern.com/">Lets Intern</a></li>
<li><a href="https://www.indeed.co.in/">Indeed.co</a></li>
</ul>
</body>
</head>
</html>
