<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Log in</title>
<head>
  <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width",initial-scale=1,shrink-to-fit=no">
  <meta name="name" content="Srkr buddy">
  <meta name="robots" content="noindex,nofollow">
<style>
body{
background-image:url('helping-friends.jpg');
background-size:cover;
background-repeat:no-repeat;
background-position:center center;
background-attachment:fixed;
}
#box{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:400px;
padding:40px;
background:rgba(0,0,0,0.7);
box-sizing:border-box;
box-shadow: 0 15px 25px rgba(0,0,0,0.5);
border radius:10px;
}
#box,h1{
margin:0;
padding:50px bottom;
color:#73c2fb;
text-align:center;
}
#box{
position:center;
}
#box input{
width:100%;
padding:10 px 0;
font-size:16px;
color:#fff;
margin-bottom:30 px;
border-bottom:1 px #73c2fb;
outline:none;
background:transparent;
}
#box label{
position:relative;
padding:10px 10px 10px 0;
display:inline-block;
}

#button {
  background-color: #73c2fb;
  border: none;
  color: #ff6700;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#button{
  background-color: #73c2fb;
  color: white;
  border: 2px solid  #73c2fb;
}

#button:hover {
  background-color: #ff6700;;
  color: white;
}
a{
text-decoration:none;
color:white;
}
#a1{
color: #73c2fb;
text-decoration:underline;
@media only screen and (max-width: 500px) {
  /* For mobile phones: */
  [class*="col-"] {
    width:100%;
	background-image{
	background-attachment:scroll;
	min-height:600px;
	}
	form{
	display:flex;
	}
	#box{
	flex-direction:row;
	}
	label{
	flex-basis:9rem;
	flex-grow:0;
	flex-shrink:0;
	}
  }
}
[class*="col-"] {
  float:left;
  padding: 20px;
}
}
</style>
<body background="helping-friends.jpg">
<div id="box">
<img src="login.png" width="30px" class="loginjpg">
<form>
<fieldset>
<legend><h1>Log in</h1></legend>
<label>Email id</label>
<input type="email" name="required"class="emailid">
<label>Password</label>
<input type="password" name="required" class="password">
<button id="button"> <a href="srkrpal.html">
Login</a></button>
<a  id="a1" href="signup.html" color=" #73c2fb">Back to Sign up</a>
</fieldset>
</form>
</body>
</head>
</html>
