<html>
<head>
<title>Projects</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width",initial-scale=1,shrink-to-fit=no">
<meta name="name" content="Srkr buddy">
<meta name="robots" content="noindex,nofollow">
<body>
<style>
body{
background-image:url(projects.JPG);
background-position:center;
background-size:cover;
}
p{
color:white;
font-size:25px;
font-style:baskerville;
background-image:linear-gradient(to right,rgba(0,0,0,0.6), #FFA500);
margin-top:0px;
height:100px;
text-align:auto;
position:relative;
padding-top:30px;
padding-left:20px;
}
a{
text-decoration:none;
color:#FFA500;
font-size:20px;
}
#home{
text-decoration:none;
color:#73c2fb;
font-size:20px;
}
li{
color:#ff6700;;
font-size:30px;
font-family:sans-serif;
}
</style>
<body>
<p>Being an Engineering Student,Most of us are enthusiastic to seek hands on learning.This page helps you out to gather the information related to engineering projects.Here is to share a few major and mini project resources through which you can build up your idea, do handson work accordingly and share your ideas in the suggestion box,Thank you!!!</p>
<a id="home" href="srkrbuddy.html"><i class="fa fa-home"></i>Home</a>
<ul>
<li><a href="https://www.skyfilabs.com/">Skyfi-labs</a></li>
<li><a href="https://nevonprojects.com/">Nevon projects</a></li>
<li><a href="https://www.electronicsforu.com/">Electronicsforu</a></li>
<li><a href="https://www.elprocus.com/">Elprocus</a></li>
<li><a href="https://www.seminarsonly.com/">SeminarsOnly</a></li>
<li><a href="https://1000projects.org/">1000projects</a></li>
<li><a href="https://bm-es.com/">bm-es.com</a></li>
<li><a href="https://www.electronicshub.org/">Electronics hub</a></li>
<li><a href="https://www.citlprojects.com/">Citl projects</a></li>
<li><a href="https://microcontrollerslab.com/">Micro controllers lab</a></li>
<li><a href="http://www.123seminarsonly.com/">123 seminars only</a></li>
<li><a href="https://civildigital.com/">Civil digital</a></li>

</ul>
</body>
</head>
</html>
