<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title<Log in</title>
<head>
  <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width",initial-scale=1,shrink-to-fit=no">
  <meta name="name" content="Srkr buddy">
  <meta name="robots" content="noindex,nofollow">
<style>
body{
background-image:url('https://sireeshasn.github.io/images/helping-friends.jpg');
background-size:cover;
background-repeat:no-repeat;
background-position:center center;
background-attachment:fixed;
}
#box{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:400px;
padding:40px;
background:rgba(0,0,0,0.7);
box-sizing:border-box;
box-shadow: 0 15px 25px rgba(0,0,0,0.5);
border radius:10px;
}
#box,h1{
margin:0;
padding:50px bottom;
color:#73c2fb;
text-align:center;
}
#box{
position:center;
}
#box input{
width:100%;
padding:10 px 0;
font-size:16px;
color:#fff;
margin-bottom:30 px;
border-bottom:1 px #73c2fb;
outline:none;
background:transparent;
}
#box label{
position:relative;
padding:10px 10px 10px 0;
display:inline-block;
float:left;
}
#button {
  background-color: #73c2fb;
  border: none;
  color: #ff6700;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#button{
  background-color: #73c2fb;
  color: white;
  border: 2px solid  #73c2fb;
}

#button:hover {
  background-color: #ff6700;;
  color: white;
}
a{
text-decoration:none;
color:white;
}
#a1{
color: #73c2fb;
text-decoration:underline;
}
textarea,select,#sub{
width:100%;
padding:12px;
border:1 px solid #FFA500;
resize:vertical;
border-radius:5px;
outline:none;
background:transparent;
color:white;
size:20px;
}
@media only screen and (max-width: 500px) {
  /* For mobile phones: */
  [class*="col-"] {
    width:100%;
	background-image{
	background-attachment:scroll;
	min-height:600px;
	}
	form{
	display:flex;
	}
	#box{
	flex-direction:row;
	}
	label{
	flex-basis:9rem;
	flex-grow:0;
	flex-shrink:0;
	}
  }
}
[class*="col-"] {
  float:left;
  padding: 20px;
}
</style>
</head>
<body>
<div id="box">
<img src="https://sireeshasn.github.io/images/login.png" width="30px" class="loginjpg">
<form method="post" action="signup.php" echo htmlspecialchars($_SERVER["PHP_SELF"]);?>
<legend><h1>Sign up</h1></legend>
<label>Name</label>
<textarea id="sub"rows="1" cols="20"id="suggest" name="name" color="white" maxlength="30" autofocus required></textarea>
<label>Branch</label>
<select id="branch" required name="branch">
<option value="ECE">ECE</option>
<option value="CSE">CSE</option>
<option value="EEE">EEE</option>
<option value="CIV">CIV</option>
<option value="MECH">MECH</option>
<option value="IT">IT</option>
</select>
<label>Year</label>
<select id="year" required name="year">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select>
<label>Email id</label>
<input type="email" name="email"class="emailid">
<label>Password</label>
<input type="password" name="password" class="password">
<button id="button">
Sign up</button>
<a id="a1" href="login.html" color=" #73c2fb">Back to Login</a>
</form>
</div>
</body>
</html>
