<DOCTYPE html>
<head>
<title>Suggestion Box</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width",initial-scale=1,shrink-to-fit=no">
<meta name="name" content="Srkr buddy">
<meta name="robots" content="noindex,nofollow">
<head color="#FFA500">
<style>
body{
background-image:url('https://sireeshasn.github.io/images/helping-friends.jpg');
background-size:cover;
background-repeat:no-repeat;
background-position:center center;
background-attachment:fixed;
color:#FFA500;
font-family:sans-serif;
font-size:20px;
}
*{
box-sizing:border-box;
}
a{
text-decoration:none;
color:#73c2fb;
}
textarea,select, #sub{
width:100%;
padding:12px;
border:1 px solid #FFA500;
resize:vertical;
border-radius:5px;
outline:none;
background:transparent;
color:white;
size:20px;
}
textarea:focus {
border: 3px solid  #73c2fb;
}
label{
padding:10px 10px 10px 0;
display:inline-block;
}
input[type=submit] {
  background-color: #73c2fb;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: center;
}
input[type=submit]:hover {
  background-color: #FFA500;
  outline:none;
}
#box{
  border-radius: 5px;
  background-color: rgba(0,0,0,0.7);
  padding: 20px;
  position:center;
  text-align:left;
  border-bottom:1 px #73c2fb;
}
#suggest{
width:100%;
padding:12px;
border:1 px solid #FFA500;
resize:vertical;
border-radius:5px;
outline:none;
background:transparent;
color:white;
}

#sub #branch #year #suggest
{
width: 25%;
margin-top: 6px;
color:#fff;
border:1 px solid #FFA500;
}
select{
color:white;
background:transparent;
size:20px;
}
@media only screen and (max-width: 500px) {
  /* For mobile phones: */
  [class*="col-"] {
    width:100%;
	background-image{
	background-attachment:scroll;
	min-height:600px;
	}
	form{
	display:flex;
	}
	#box{
	flex-direction:row;
	}
	label{
	flex-basis:9rem;
	flex-grow:0;
	flex-shrink:0;
	}
  }
}
[class*="col-"] {
  float:left;
  padding: 20px;
}
}
</style>
</head>
<body>
<form>
<div id="box">
<h1 style="color:#73c2fb">Suggestions Here....</h1>
<a href="https://sireeshasn.github.io/index.html"><i class="fa fa-home"></i>Home</a>
<div>
<label>Subject</label>
<textarea id="sub"rows="2" cols="30"id="suggest" name="required" color="white" maxlength="500"></textarea>
</div>
<div>
<label>Branch</label>
<select id="branch">
<option value="ECE">ECE</option>
<option value="CSE">CSE</option>
<option value="EEE">EEE</option>
<option value="CIV">CIV</option>
<option value="MECH">MECH</option>
<option value="IT">IT</option>
</select>
</div>
<div>
<label>Year</label>
<select id="year">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select>
</div>
<div>
<label width="25%">Suggest your opinion</label>
<textarea rows="2" cols="100"id="suggest" placeholder="Write something here" style="height:200px"color="white" maxlength="500"></textarea>
<br></br>
<input type="submit" id="submit">
</div>
</div>
</form>
</body>
